# This is a basic workflow that is manually triggered

name: Options workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
  
jobs:
   choose_option: 
    # The type of runner that the job will run on
     runs-on: ubuntu-latest

    # Inputs the workflow accepts.
     inputs:
       option: 
        description: 'Select an option'
        required: true
        
        # Input has to be provided for the workflow to run
        # Define the available options as comma-separated values:
        options: 'Option 1,Option 2,Option 3'
        # Default value if no value is explicitly provided
        default: 'Option 1'


    # Steps represent a sequence of tasks that will be executed as part of the job
     steps:
    # Runs a single command using the runners shell
      - name: Display chosen option
        run: echo "Hello ${{ inputs.option }}"
